<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel-Avengers</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <div class="container">
        <div class="child1">
            <img src="https://4kwallpapers.com/images/wallpapers/iron-man-marvel-superheroes-amoled-pitch-black-minimal-art-4480x2520-6293.png" alt="">
            <div class="p1"p1>
            IronMan-Tony Stark--- A fictional superhero appearing in American comic books published by Marvel Comics. He is known for his technologically advanced suit of armor, which grants him superhuman strength, flight, and a variety of weapons. 
            </div>
        </div>
        <div class="child2"child2>
            <img src="https://i.pinimg.com/736x/a3/fe/9a/a3fe9ab4955865651c80f1f32e68b2a6.jpg" alt="">
            <div class="p2"p2>
            Hulk-Bruce Banner--- Hulk is the alter ego of Dr. Bruce Banner, a brilliant but emotionally volatile scientist.He is often depicted as a conflicted character, struggling with his inner monster.The Hulk is a powerful member of the Avengers and a staple of the Marvel Universe. 
            </div>
        </div>
        <div class="child3"child3>
            <img src="https://wallpapers.com/images/hd/1366x768-captain-america-background-cps13jr3af1k89u9.jpg" alt="">
            <div class="p3"p3>
            Captain America-Steve Rogers--- His super strength, agility, and fighting skills, all enhanced by the Super-Soldier Serum. He is a symbol of patriotism and stands for justice and freedom. He was a key member of the Avengers and led the team in many battles.
            </div>
        </div>
        <div class="child4"child4>
            <img src="https://wallpapercat.com/w/full/7/0/c/324832-2160x3840-iphone-4k-thor-background-photo.jpg" alt="">
            <div class="p4"p4>
            Thor-Odinson--- The god of thunder, wielding the powerful hammer Mjolnir. He is known for his strength and role as a protector of both Asgard and Midgard. Thor's hammer, Mjolnir, grants him control over storms and is only wieldable by those deemed worthy.
            </div>
        </div>
    </div>
</body>
</html>